\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory and Logic}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Concepts}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Spaces and Continuous Functions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{7}{Topological Spaces and Continuous Functions}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Spaces}{7}{section.2.1}}
\newlabel{ch2sec1}{{2.1}{7}{Topological Spaces}{section.2.1}{}}
\newlabel{ch2sec1@cref}{{[section][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basis for a Topology}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Order Topology}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Product Topology on \(X\times Y\)}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Subspace Topology}{9}{section.2.5}}
\newlabel{ch2sec55a}{{{5 (a)}}{9}{The Subspace Topology}{Item.19}{}}
\newlabel{ch2sec55a@cref}{{[exerciseii][1][]{5 (a)}}{9}}
